# algo3man

./: CriterioDeMover.md  CriterioDelMapa.md  Fantasmas_Se_Mueven.md  ProjectHome.md  SobreCeldas.md  SobreTransitarDeCeldas.md
tp3/: build.xml
tp3/docs/: tp3 v2.doc  tp3.doc
tp3/src/grupo9.algo3man.modelo/: Celda.java  CeldaVacia.java  Pacman.java  Personaje.java  RestarPuntoException.java
tp3/src/grupo9/algo3man/modelo/: Celda.java  CeldaPared.java  CeldaPuerta.java  CeldaPunto.java  CeldaTransitable.java  CeldaVacia.java  FabricaDeMapas.java  Fantasma.java  FantasmaCeleste.java  FantasmaNaranja.java  FantasmaRojo.java  FantasmaVioleta.java  GameOverException.java  Juego.java  ListaFantasma.java  Mapa.java  Matriz.java  Objetivo.java  Pacman.java  Personaje.java  Premio.java  PuntoOrdinario.java  PuntoPoder.java  TeleTransportador.java
tp3/src/grupo9/algo3man/persistencia/: CreadorDeMapas.java
tp3/src/grupo9/algo3man/titiritero/: ControladorJuego.java  ObjetoVivo.java  (+2 more)
tp3/src/modelo/: Comparador.java  FabricaDeMapas.java  FabricaMapa1.java  Fantasma.java  FantasmaCeleste.java  FantasmaNaranja.java  FantasmaRojo.java  FantasmaVioleta.java  Juego.java  Mapa.java  MapaConstruirException.java  Pacman.java  Personaje.java
tp3/src/pruebas/: FantasmaCelesteTest.java  MapaTest.java  PacmanTest.java
tp3/test/: JuegoTest.java  MapaTest.java  PacmanTest.java
trunk/tp3/: .classpath  build.xml
trunk/tp3/docs/: tp3 v3.doc  tp3.doc
trunk/tp3/src/grupo9.algo3man.modelo/: FabricaDeMapas.java  FantasmaCeleste.java  FantasmaNaranja.java  FantasmaVioleta.java  Juego.java  Matriz.java  RestarPuntoException.java
trunk/tp3/src/modelo/: Celda.java  CeldaPared.java  Comparador.java  FabricaDeMapas.java  Fantasma.java  FantasmaCeleste.java  FantasmaNaranja.java  FantasmaRojo.java  FantasmaVioleta.java  GameOverException.java  Juego.java  Mapa.java  Objetivo.java  Pacman.java  Personaje.java  RangoException.java
trunk/tp3/src/pruebas/: FantasmaCelesteTest.java  JuegoTest.java  MapaTest.java  MatrizTest.java  PacmanTest.java  TestMapa.java
(+81 files in other folders)
