<?xml version="1.0" encoding="UTF-8"?>
<project name="algo3Man" default="run" basedir=".">
	
	<target name="clean" description="Borra la carpeta build">
	        <delete dir="build"/>
	    </target>
	
	<target name="Compilacion" depends="clean" description="compila los fuentes">
	        <mkdir dir="build/classes"/>
	        <javac srcdir="src" destdir="build/classes"/>
	    </target>
	
	<target name="jar" depends= "Compilacion" description="Crea el jar">
	        <mkdir dir="build/jar"/>
	        <jar destfile="build/jar/Algo3Man.jar" basedir="build/classes">
	            <manifest>
	                <attribute name="Main-Class" value="grupo9.algo3man.vista.Algo3Man"/>
	            </manifest>
	        </jar>
	    </target>

	<target name="run" depends= "jar" description= "Ejecuta Algo3Man">
	        <java jar="build/jar/Algo3Man.jar" fork="true"/>
	    </target>
	
	
	
</project>
